@import '../../variables.scss';

.LearningPage {
  padding: 80px 0;

  .baloonTitle {
    text-align: center;
    margin-bottom: 50px;
    h2 {
      font-size: 36px;
      font-weight: 600;
      color:#fff
    }
  }
  .baloonGroup1 {
    display: flex;
    flex-wrap: wrap;
    .aaMatraWrap {
      flex:0 0 80%;
      display: flex;
      .SingleBaloon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex:0 0 14%;
        max-width: 14%;
        position: relative;
        .BaloonImg {
          img {
            filter:invert(1) brightness(1000);
          }
        }
        .SvarWrap {
          h5 {
            position: absolute;
            top: 0;
            font-size: 32px;
            font-weight: 600;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 1111;
            left: 0;
            padding: 45px 38px 0 45px;
          }
        }
      }
    }
    .aaMatraRightWrap {
      flex: 0 0 20%;
      padding-top: 30px;
      .NameBg {
        display: flex;
        align-items: center;
        h6 {
          background-color: #fff;
          padding: 20px 25px;
          height: 100%;
          margin-right: 10px;
          margin-bottom: 0;
        }
        .englishName {
          color: #fff;
        }
      }
    }
  }
}