@import '../../variables.scss';

.SubHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .CustomerCount {
    font-size: $fs20 - 2;
    font-weight: $font-weight-semibold;
    line-height: 18px;
    @media (max-width: $sm) {
      margin-bottom: 5px;
    }
    span {
      display: block;
      font-size: $fs14 - 4;
      color: $Grya;
      font-weight: $font-weight-normal;
    }
  }
}

.SubHeadMain {
  background-color: $white;
  border-bottom: 1px solid #eaecf0;
  padding-top: 12px;
  padding-bottom: 12px;
}

.SubHeadMainSettings {
  padding-top: 12px;
  padding-bottom: 12px;
}
