#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - echo "npm install"
              - echo "npm test"
        - step:
            name: Code linting
            script:
              - echo "npm install eslint"
              - echo "npx eslint ."
            caches:
              - node
