{
  "name": "main-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 2000",
    "lint": "next lint",
    "lint:fix": "eslint ./src/**/*.{js,jsx,ts,tsx} --fix",
    "lint:test": "tsc --noEmit --incremental --watch",
    "prettier": "prettier --check **/*.tsx",
    "prettier:fix": "prettier --write **/*.tsx",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "prepare": "husky install"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/node": "20.4.5",
    "@typescript-eslint/eslint-plugin": "5.49",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "eslint": "^8.46.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-prettier": "^5.0.0",
    "formik": "^2.4.2",
    "husky": "^8.0.3",
    "jodit-react": "^4.0.9",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "^14.0.4",
    "postcss": "8.4.27",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-responsive-pagination": "^2.2.1",
    "sass": "^1.64.1",
    "styled-components": "^6.0.5",
    "sweetalert2": "^11.7.20",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.18",
    "@types/react-color": "^3.0.6",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.7",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
