$color_1: #002e6e;
$font-family_1: Arial;
$background-color_1: transparent;
$background-color_2: inherit;
$background-color_3: #002e6e;
$border-color_1: #002e6e;

.checkbox-button {
  cursor: pointer;
  input[type='checkbox'] {
    box-sizing: border-box;
    padding: 0;
  }
  input {
    font-size: 1rem;
    line-height: 1.5;
    padding: 12px 23px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    outline: 0;
    background-color: $background-color_1;
  }
}
.checkbox-button__input {
  opacity: 0;
  position: absolute;
  &:checked + .checkbox-button__control {
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      width: 8px;
      height: 8px;
      background-color: $background-color_3;
    }
    border-color: $border-color_1;
  }
}
.checkbox-button__control {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 12px;
  vertical-align: middle;
  background-color: $background-color_2;
  color: $color_1;
  border: 2px solid #666;
}
